symbols=0123456789b
default_symbol=b
tape=bbb1269bb
cursor=1
starting_state=q0
ending_state=qf
state={
        'q0': {
            '0': ['0', 'r', 'q1'],
            '1': ['1', 'r', 'q1'],
            '2': ['2', 'r', 'q1'],
            '3': ['3', 'r', 'q1'],
            '4': ['4', 'r', 'q1'],
            '5': ['5', 'r', 'q1'],
            '6': ['6', 'r', 'q1'],
            '7': ['7', 'r', 'q1'],
            '8': ['8', 'r', 'q1'],
            '9': ['9', 'r', 'q1'],
            'b': ['b', 'r', 'q0']
        },
        'q1': {
            '0': ['0', 'r', 'q1'],
            '1': ['1', 'r', 'q1'],
            '2': ['2', 'r', 'q1'],
            '3': ['3', 'r', 'q1'],
            '4': ['4', 'r', 'q1'],
            '5': ['5', 'r', 'q1'],
            '6': ['6', 'r', 'q1'],
            '7': ['7', 'r', 'q1'],
            '8': ['8', 'r', 'q1'],
            '9': ['9', 'r', 'q1'],
            'b': ['b', 'l', 'q2']
        },
        'q2': {
            '0': ['1', 'n', 'qf'],
            '1': ['2', 'n', 'qf'],
            '2': ['3', 'n', 'qf'],
            '3': ['4', 'n', 'qf'],
            '4': ['5', 'n', 'qf'],
            '5': ['6', 'n', 'qf'],
            '6': ['7', 'n', 'qf'],
            '7': ['8', 'n', 'qf'],
            '8': ['9', 'n', 'qf'],
            '9': ['0', 'l', 'q2'],
            'b': ['1', 'n', 'qf']
        }
}
